<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <title>Squall Leonhart's Developer Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.15.1/devicon.min.css">
  </head>

  <body>
    <div id="app">
      <p>App is loading...</p>
    </div>
    
    <script src="./build/bundle.js" type="module"></script>
  </body>

</html>